<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu1"
        android:title="menu1"
        android:icon="@mipmap/ic_launcher_round" />
    <item
        android:id="@+id/menu2"
        android:icon="@mipmap/ic_launcher_round"
        android:title="menu2" />
    <item
        android:id="@+id/menu3"
        android:title="menu3"
        android:icon="@mipmap/ic_launcher_round" />
</menu>