<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">
    <fragment
        android:name="com.example.myjepckmvvm.ui.home.HomeFragment"
        android:label="@string/title_home"
        android:id="@+id/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:name="com.example.myjepckmvvm.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        android:id="@+id/notification"
        tools:layout="@layout/fragment_notifications"

        />

    <fragment
        android:name="com.example.myjepckmvvm.ui.dashboard.DashboardFragment"
        android:id="@+id/dashboard"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard"></fragment>


</navigation>